// Package client provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package client

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
)

// Artist defines model for Artist.
type Artist struct {
	Name string `json:"name"`
	Uuid string `json:"uuid"`
}

// ArtistList defines model for ArtistList.
type ArtistList struct {
	Data []Artist `json:"data"`
}

// Error defines model for Error.
type Error struct {

	// Error message
	Message string `json:"message"`
}

// Genre defines model for Genre.
type Genre struct {

	// the name of the Genre
	Name string `json:"name"`

	// the id of the Genre
	Uuid string `json:"uuid"`
}

// GenreList defines model for GenreList.
type GenreList struct {
	Data []Genre `json:"data"`
}

// GenreUUID defines model for GenreUUID.
type GenreUUID struct {
	Uuid string `json:"uuid"`
}

// InputArtist defines model for InputArtist.
type InputArtist struct {
	Name string `json:"name"`
}

// PostRelease defines model for PostRelease.
type PostRelease struct {
	ArtistId    string  `json:"artist_id"`
	Artwork     *string `json:"artwork,omitempty"`
	ReleaseDate *string `json:"release_date,omitempty"`
	Title       string  `json:"title"`
}

// PutGenre defines model for PutGenre.
type PutGenre struct {
	Name string `json:"name"`
}

// PutRelease defines model for PutRelease.
type PutRelease struct {
	Artwork     *string `json:"artwork,omitempty"`
	ReleaseDate *string `json:"release_date,omitempty"`
}

// Release defines model for Release.
type Release struct {

	// the uuid of the artist
	ArtistId string `json:"artist_id"`

	// the image url to the album artwork
	Artwork *string `json:"artwork,omitempty"`

	// the release date in a YYYY-MM-DD format
	ReleaseDate *string `json:"release_date,omitempty"`

	// title of the release
	Title string `json:"title"`

	// uuid of the release
	Uuid string `json:"uuid"`
}

// ReleaseList defines model for ReleaseList.
type ReleaseList struct {
	Data []Release `json:"data"`
}

// SingleArtist defines model for SingleArtist.
type SingleArtist struct {
	Data Artist `json:"data"`
}

// SingleGenre defines model for SingleGenre.
type SingleGenre struct {
	Data Genre `json:"data"`
}

// PostArtistsJSONBody defines parameters for PostArtists.
type PostArtistsJSONBody InputArtist

// PostArtistsIdGenresJSONBody defines parameters for PostArtistsIdGenres.
type PostArtistsIdGenresJSONBody GenreUUID

// GetReleasesParams defines parameters for GetReleases.
type GetReleasesParams struct {

	// the release date to search for
	ReleaseDate *string `json:"releaseDate,omitempty"`

	// the max number of items to return
	Limit *int `json:"limit,omitempty"`

	// the number of offset the results by
	Offset *int `json:"offset,omitempty"`
}

// PostReleasesJSONBody defines parameters for PostReleases.
type PostReleasesJSONBody PostRelease

// PutReleasesIdJSONBody defines parameters for PutReleasesId.
type PutReleasesIdJSONBody Release

// PutGenresJSONBody defines parameters for PutGenres.
type PutGenresJSONBody PutGenre

// PostArtistsRequestBody defines body for PostArtists for application/json ContentType.
type PostArtistsJSONRequestBody PostArtistsJSONBody

// PostArtistsIdGenresRequestBody defines body for PostArtistsIdGenres for application/json ContentType.
type PostArtistsIdGenresJSONRequestBody PostArtistsIdGenresJSONBody

// PostReleasesRequestBody defines body for PostReleases for application/json ContentType.
type PostReleasesJSONRequestBody PostReleasesJSONBody

// PutReleasesIdRequestBody defines body for PutReleasesId for application/json ContentType.
type PutReleasesIdJSONRequestBody PutReleasesIdJSONBody

// PutGenresRequestBody defines body for PutGenres for application/json ContentType.
type PutGenresJSONRequestBody PutGenresJSONBody

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A callback for modifying requests which are generated before sending over
	// the network.
	RequestEditor RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = http.DefaultClient
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditor = fn
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// GetArtists request
	GetArtists(ctx context.Context) (*http.Response, error)

	// PostArtists request  with any body
	PostArtistsWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error)

	PostArtists(ctx context.Context, body PostArtistsJSONRequestBody) (*http.Response, error)

	// GetArtistsId request
	GetArtistsId(ctx context.Context, id string) (*http.Response, error)

	// GetArtistsIdGenres request
	GetArtistsIdGenres(ctx context.Context, id string) (*http.Response, error)

	// PostArtistsIdGenres request  with any body
	PostArtistsIdGenresWithBody(ctx context.Context, id string, contentType string, body io.Reader) (*http.Response, error)

	PostArtistsIdGenres(ctx context.Context, id string, body PostArtistsIdGenresJSONRequestBody) (*http.Response, error)

	// GetArtistsIdReleases request
	GetArtistsIdReleases(ctx context.Context, id string) (*http.Response, error)

	// GetReleases request
	GetReleases(ctx context.Context, params *GetReleasesParams) (*http.Response, error)

	// PostReleases request  with any body
	PostReleasesWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error)

	PostReleases(ctx context.Context, body PostReleasesJSONRequestBody) (*http.Response, error)

	// PutReleasesId request  with any body
	PutReleasesIdWithBody(ctx context.Context, id string, contentType string, body io.Reader) (*http.Response, error)

	PutReleasesId(ctx context.Context, id string, body PutReleasesIdJSONRequestBody) (*http.Response, error)

	// GetGenres request
	GetGenres(ctx context.Context) (*http.Response, error)

	// PutGenres request  with any body
	PutGenresWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error)

	PutGenres(ctx context.Context, body PutGenresJSONRequestBody) (*http.Response, error)
}

func (c *Client) GetArtists(ctx context.Context) (*http.Response, error) {
	req, err := NewGetArtistsRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PostArtistsWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error) {
	req, err := NewPostArtistsRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PostArtists(ctx context.Context, body PostArtistsJSONRequestBody) (*http.Response, error) {
	req, err := NewPostArtistsRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetArtistsId(ctx context.Context, id string) (*http.Response, error) {
	req, err := NewGetArtistsIdRequest(c.Server, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetArtistsIdGenres(ctx context.Context, id string) (*http.Response, error) {
	req, err := NewGetArtistsIdGenresRequest(c.Server, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PostArtistsIdGenresWithBody(ctx context.Context, id string, contentType string, body io.Reader) (*http.Response, error) {
	req, err := NewPostArtistsIdGenresRequestWithBody(c.Server, id, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PostArtistsIdGenres(ctx context.Context, id string, body PostArtistsIdGenresJSONRequestBody) (*http.Response, error) {
	req, err := NewPostArtistsIdGenresRequest(c.Server, id, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetArtistsIdReleases(ctx context.Context, id string) (*http.Response, error) {
	req, err := NewGetArtistsIdReleasesRequest(c.Server, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetReleases(ctx context.Context, params *GetReleasesParams) (*http.Response, error) {
	req, err := NewGetReleasesRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PostReleasesWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error) {
	req, err := NewPostReleasesRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PostReleases(ctx context.Context, body PostReleasesJSONRequestBody) (*http.Response, error) {
	req, err := NewPostReleasesRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PutReleasesIdWithBody(ctx context.Context, id string, contentType string, body io.Reader) (*http.Response, error) {
	req, err := NewPutReleasesIdRequestWithBody(c.Server, id, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PutReleasesId(ctx context.Context, id string, body PutReleasesIdJSONRequestBody) (*http.Response, error) {
	req, err := NewPutReleasesIdRequest(c.Server, id, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) GetGenres(ctx context.Context) (*http.Response, error) {
	req, err := NewGetGenresRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PutGenresWithBody(ctx context.Context, contentType string, body io.Reader) (*http.Response, error) {
	req, err := NewPutGenresRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

func (c *Client) PutGenres(ctx context.Context, body PutGenresJSONRequestBody) (*http.Response, error) {
	req, err := NewPutGenresRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if c.RequestEditor != nil {
		err = c.RequestEditor(ctx, req)
		if err != nil {
			return nil, err
		}
	}
	return c.Client.Do(req)
}

// NewGetArtistsRequest generates requests for GetArtists
func NewGetArtistsRequest(server string) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/artists")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewPostArtistsRequest calls the generic PostArtists builder with application/json body
func NewPostArtistsRequest(server string, body PostArtistsJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPostArtistsRequestWithBody(server, "application/json", bodyReader)
}

// NewPostArtistsRequestWithBody generates requests for PostArtists with any type of body
func NewPostArtistsRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/artists")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)
	return req, nil
}

// NewGetArtistsIdRequest generates requests for GetArtistsId
func NewGetArtistsIdRequest(server string, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/artists/%s", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetArtistsIdGenresRequest generates requests for GetArtistsIdGenres
func NewGetArtistsIdGenresRequest(server string, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/artists/%s/genres", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewPostArtistsIdGenresRequest calls the generic PostArtistsIdGenres builder with application/json body
func NewPostArtistsIdGenresRequest(server string, id string, body PostArtistsIdGenresJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPostArtistsIdGenresRequestWithBody(server, id, "application/json", bodyReader)
}

// NewPostArtistsIdGenresRequestWithBody generates requests for PostArtistsIdGenres with any type of body
func NewPostArtistsIdGenresRequestWithBody(server string, id string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/artists/%s/genres", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)
	return req, nil
}

// NewGetArtistsIdReleasesRequest generates requests for GetArtistsIdReleases
func NewGetArtistsIdReleasesRequest(server string, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/artists/%s/releases", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetReleasesRequest generates requests for GetReleases
func NewGetReleasesRequest(server string, params *GetReleasesParams) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/releases")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	queryValues := queryUrl.Query()

	if params.ReleaseDate != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "releaseDate", *params.ReleaseDate); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.Limit != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "limit", *params.Limit); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	if params.Offset != nil {

		if queryFrag, err := runtime.StyleParam("form", true, "offset", *params.Offset); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

	}

	queryUrl.RawQuery = queryValues.Encode()

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewPostReleasesRequest calls the generic PostReleases builder with application/json body
func NewPostReleasesRequest(server string, body PostReleasesJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPostReleasesRequestWithBody(server, "application/json", bodyReader)
}

// NewPostReleasesRequestWithBody generates requests for PostReleases with any type of body
func NewPostReleasesRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/releases")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)
	return req, nil
}

// NewPutReleasesIdRequest calls the generic PutReleasesId builder with application/json body
func NewPutReleasesIdRequest(server string, id string, body PutReleasesIdJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPutReleasesIdRequestWithBody(server, id, "application/json", bodyReader)
}

// NewPutReleasesIdRequestWithBody generates requests for PutReleasesId with any type of body
func NewPutReleasesIdRequestWithBody(server string, id string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParam("simple", false, "id", id)
	if err != nil {
		return nil, err
	}

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/releases/%s", pathParam0)
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("PUT", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)
	return req, nil
}

// NewGetGenresRequest generates requests for GetGenres
func NewGetGenresRequest(server string) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("genres")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewPutGenresRequest calls the generic PutGenres builder with application/json body
func NewPutGenresRequest(server string, body PutGenresJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPutGenresRequestWithBody(server, "application/json", bodyReader)
}

// NewPutGenresRequestWithBody generates requests for PutGenres with any type of body
func NewPutGenresRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("genres")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("PUT", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)
	return req, nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		if !strings.HasSuffix(baseURL, "/") {
			baseURL += "/"
		}
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

type getArtistsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
}

// Status returns HTTPResponse.Status
func (r getArtistsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getArtistsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type postArtistsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
}

// Status returns HTTPResponse.Status
func (r postArtistsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r postArtistsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getArtistsIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getArtistsIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getArtistsIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getArtistsIdGenresResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getArtistsIdGenresResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getArtistsIdGenresResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type postArtistsIdGenresResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r postArtistsIdGenresResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r postArtistsIdGenresResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getArtistsIdReleasesResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getArtistsIdReleasesResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getArtistsIdReleasesResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getReleasesResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r getReleasesResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getReleasesResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type postReleasesResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *Error
}

// Status returns HTTPResponse.Status
func (r postReleasesResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r postReleasesResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type putReleasesIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
}

// Status returns HTTPResponse.Status
func (r putReleasesIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r putReleasesIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type getGenresResponse struct {
	Body         []byte
	HTTPResponse *http.Response
}

// Status returns HTTPResponse.Status
func (r getGenresResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r getGenresResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type putGenresResponse struct {
	Body         []byte
	HTTPResponse *http.Response
}

// Status returns HTTPResponse.Status
func (r putGenresResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r putGenresResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// GetArtistsWithResponse request returning *GetArtistsResponse
func (c *ClientWithResponses) GetArtistsWithResponse(ctx context.Context) (*getArtistsResponse, error) {
	rsp, err := c.GetArtists(ctx)
	if err != nil {
		return nil, err
	}
	return ParseGetArtistsResponse(rsp)
}

// PostArtistsWithBodyWithResponse request with arbitrary body returning *PostArtistsResponse
func (c *ClientWithResponses) PostArtistsWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader) (*postArtistsResponse, error) {
	rsp, err := c.PostArtistsWithBody(ctx, contentType, body)
	if err != nil {
		return nil, err
	}
	return ParsePostArtistsResponse(rsp)
}

func (c *ClientWithResponses) PostArtistsWithResponse(ctx context.Context, body PostArtistsJSONRequestBody) (*postArtistsResponse, error) {
	rsp, err := c.PostArtists(ctx, body)
	if err != nil {
		return nil, err
	}
	return ParsePostArtistsResponse(rsp)
}

// GetArtistsIdWithResponse request returning *GetArtistsIdResponse
func (c *ClientWithResponses) GetArtistsIdWithResponse(ctx context.Context, id string) (*getArtistsIdResponse, error) {
	rsp, err := c.GetArtistsId(ctx, id)
	if err != nil {
		return nil, err
	}
	return ParseGetArtistsIdResponse(rsp)
}

// GetArtistsIdGenresWithResponse request returning *GetArtistsIdGenresResponse
func (c *ClientWithResponses) GetArtistsIdGenresWithResponse(ctx context.Context, id string) (*getArtistsIdGenresResponse, error) {
	rsp, err := c.GetArtistsIdGenres(ctx, id)
	if err != nil {
		return nil, err
	}
	return ParseGetArtistsIdGenresResponse(rsp)
}

// PostArtistsIdGenresWithBodyWithResponse request with arbitrary body returning *PostArtistsIdGenresResponse
func (c *ClientWithResponses) PostArtistsIdGenresWithBodyWithResponse(ctx context.Context, id string, contentType string, body io.Reader) (*postArtistsIdGenresResponse, error) {
	rsp, err := c.PostArtistsIdGenresWithBody(ctx, id, contentType, body)
	if err != nil {
		return nil, err
	}
	return ParsePostArtistsIdGenresResponse(rsp)
}

func (c *ClientWithResponses) PostArtistsIdGenresWithResponse(ctx context.Context, id string, body PostArtistsIdGenresJSONRequestBody) (*postArtistsIdGenresResponse, error) {
	rsp, err := c.PostArtistsIdGenres(ctx, id, body)
	if err != nil {
		return nil, err
	}
	return ParsePostArtistsIdGenresResponse(rsp)
}

// GetArtistsIdReleasesWithResponse request returning *GetArtistsIdReleasesResponse
func (c *ClientWithResponses) GetArtistsIdReleasesWithResponse(ctx context.Context, id string) (*getArtistsIdReleasesResponse, error) {
	rsp, err := c.GetArtistsIdReleases(ctx, id)
	if err != nil {
		return nil, err
	}
	return ParseGetArtistsIdReleasesResponse(rsp)
}

// GetReleasesWithResponse request returning *GetReleasesResponse
func (c *ClientWithResponses) GetReleasesWithResponse(ctx context.Context, params *GetReleasesParams) (*getReleasesResponse, error) {
	rsp, err := c.GetReleases(ctx, params)
	if err != nil {
		return nil, err
	}
	return ParseGetReleasesResponse(rsp)
}

// PostReleasesWithBodyWithResponse request with arbitrary body returning *PostReleasesResponse
func (c *ClientWithResponses) PostReleasesWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader) (*postReleasesResponse, error) {
	rsp, err := c.PostReleasesWithBody(ctx, contentType, body)
	if err != nil {
		return nil, err
	}
	return ParsePostReleasesResponse(rsp)
}

func (c *ClientWithResponses) PostReleasesWithResponse(ctx context.Context, body PostReleasesJSONRequestBody) (*postReleasesResponse, error) {
	rsp, err := c.PostReleases(ctx, body)
	if err != nil {
		return nil, err
	}
	return ParsePostReleasesResponse(rsp)
}

// PutReleasesIdWithBodyWithResponse request with arbitrary body returning *PutReleasesIdResponse
func (c *ClientWithResponses) PutReleasesIdWithBodyWithResponse(ctx context.Context, id string, contentType string, body io.Reader) (*putReleasesIdResponse, error) {
	rsp, err := c.PutReleasesIdWithBody(ctx, id, contentType, body)
	if err != nil {
		return nil, err
	}
	return ParsePutReleasesIdResponse(rsp)
}

func (c *ClientWithResponses) PutReleasesIdWithResponse(ctx context.Context, id string, body PutReleasesIdJSONRequestBody) (*putReleasesIdResponse, error) {
	rsp, err := c.PutReleasesId(ctx, id, body)
	if err != nil {
		return nil, err
	}
	return ParsePutReleasesIdResponse(rsp)
}

// GetGenresWithResponse request returning *GetGenresResponse
func (c *ClientWithResponses) GetGenresWithResponse(ctx context.Context) (*getGenresResponse, error) {
	rsp, err := c.GetGenres(ctx)
	if err != nil {
		return nil, err
	}
	return ParseGetGenresResponse(rsp)
}

// PutGenresWithBodyWithResponse request with arbitrary body returning *PutGenresResponse
func (c *ClientWithResponses) PutGenresWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader) (*putGenresResponse, error) {
	rsp, err := c.PutGenresWithBody(ctx, contentType, body)
	if err != nil {
		return nil, err
	}
	return ParsePutGenresResponse(rsp)
}

func (c *ClientWithResponses) PutGenresWithResponse(ctx context.Context, body PutGenresJSONRequestBody) (*putGenresResponse, error) {
	rsp, err := c.PutGenres(ctx, body)
	if err != nil {
		return nil, err
	}
	return ParsePutGenresResponse(rsp)
}

// ParseGetArtistsResponse parses an HTTP response from a GetArtistsWithResponse call
func ParseGetArtistsResponse(rsp *http.Response) (*getArtistsResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getArtistsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	}

	return response, nil
}

// ParsePostArtistsResponse parses an HTTP response from a PostArtistsWithResponse call
func ParsePostArtistsResponse(rsp *http.Response) (*postArtistsResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &postArtistsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	}

	return response, nil
}

// ParseGetArtistsIdResponse parses an HTTP response from a GetArtistsIdWithResponse call
func ParseGetArtistsIdResponse(rsp *http.Response) (*getArtistsIdResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getArtistsIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetArtistsIdGenresResponse parses an HTTP response from a GetArtistsIdGenresWithResponse call
func ParseGetArtistsIdGenresResponse(rsp *http.Response) (*getArtistsIdGenresResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getArtistsIdGenresResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParsePostArtistsIdGenresResponse parses an HTTP response from a PostArtistsIdGenresWithResponse call
func ParsePostArtistsIdGenresResponse(rsp *http.Response) (*postArtistsIdGenresResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &postArtistsIdGenresResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetArtistsIdReleasesResponse parses an HTTP response from a GetArtistsIdReleasesWithResponse call
func ParseGetArtistsIdReleasesResponse(rsp *http.Response) (*getArtistsIdReleasesResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getArtistsIdReleasesResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetReleasesResponse parses an HTTP response from a GetReleasesWithResponse call
func ParseGetReleasesResponse(rsp *http.Response) (*getReleasesResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getReleasesResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParsePostReleasesResponse parses an HTTP response from a PostReleasesWithResponse call
func ParsePostReleasesResponse(rsp *http.Response) (*postReleasesResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &postReleasesResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json"):
		var dest Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParsePutReleasesIdResponse parses an HTTP response from a PutReleasesIdWithResponse call
func ParsePutReleasesIdResponse(rsp *http.Response) (*putReleasesIdResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &putReleasesIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	}

	return response, nil
}

// ParseGetGenresResponse parses an HTTP response from a GetGenresWithResponse call
func ParseGetGenresResponse(rsp *http.Response) (*getGenresResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &getGenresResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	}

	return response, nil
}

// ParsePutGenresResponse parses an HTTP response from a PutGenresWithResponse call
func ParsePutGenresResponse(rsp *http.Response) (*putGenresResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &putGenresResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	}

	return response, nil
}

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// return all artists
	// (GET /artists)
	GetArtists(ctx echo.Context) error
	// create a new artist
	// (POST /artists)
	PostArtists(ctx echo.Context) error
	// get single artist
	// (GET /artists/{id})
	GetArtistsId(ctx echo.Context, id string) error
	// get genres for a single artist
	// (GET /artists/{id}/genres)
	GetArtistsIdGenres(ctx echo.Context, id string) error
	// attaches the supplied genre to artist
	// (POST /artists/{id}/genres)
	PostArtistsIdGenres(ctx echo.Context, id string) error
	// get releases for artist
	// (GET /artists/{id}/releases)
	GetArtistsIdReleases(ctx echo.Context, id string) error
	// return all releases in db
	// (GET /releases)
	GetReleases(ctx echo.Context, params GetReleasesParams) error
	// Creates a new release
	// (POST /releases)
	PostReleases(ctx echo.Context) error
	// Update a release
	// (PUT /releases/{id})
	PutReleasesId(ctx echo.Context, id string) error
	// get all Genres
	// (GET genres)
	GetGenres(ctx echo.Context) error
	// add Genre to data set
	// (PUT genres)
	PutGenres(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GetArtists converts echo context to params.
func (w *ServerInterfaceWrapper) GetArtists(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetArtists(ctx)
	return err
}

// PostArtists converts echo context to params.
func (w *ServerInterfaceWrapper) PostArtists(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PostArtists(ctx)
	return err
}

// GetArtistsId converts echo context to params.
func (w *ServerInterfaceWrapper) GetArtistsId(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameter("simple", false, "id", ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetArtistsId(ctx, id)
	return err
}

// GetArtistsIdGenres converts echo context to params.
func (w *ServerInterfaceWrapper) GetArtistsIdGenres(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameter("simple", false, "id", ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetArtistsIdGenres(ctx, id)
	return err
}

// PostArtistsIdGenres converts echo context to params.
func (w *ServerInterfaceWrapper) PostArtistsIdGenres(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameter("simple", false, "id", ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PostArtistsIdGenres(ctx, id)
	return err
}

// GetArtistsIdReleases converts echo context to params.
func (w *ServerInterfaceWrapper) GetArtistsIdReleases(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameter("simple", false, "id", ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetArtistsIdReleases(ctx, id)
	return err
}

// GetReleases converts echo context to params.
func (w *ServerInterfaceWrapper) GetReleases(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetReleasesParams
	// ------------- Optional query parameter "releaseDate" -------------

	err = runtime.BindQueryParameter("form", true, false, "releaseDate", ctx.QueryParams(), &params.ReleaseDate)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter releaseDate: %s", err))
	}

	// ------------- Optional query parameter "limit" -------------

	err = runtime.BindQueryParameter("form", true, false, "limit", ctx.QueryParams(), &params.Limit)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter limit: %s", err))
	}

	// ------------- Optional query parameter "offset" -------------

	err = runtime.BindQueryParameter("form", true, false, "offset", ctx.QueryParams(), &params.Offset)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter offset: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetReleases(ctx, params)
	return err
}

// PostReleases converts echo context to params.
func (w *ServerInterfaceWrapper) PostReleases(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PostReleases(ctx)
	return err
}

// PutReleasesId converts echo context to params.
func (w *ServerInterfaceWrapper) PutReleasesId(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameter("simple", false, "id", ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PutReleasesId(ctx, id)
	return err
}

// GetGenres converts echo context to params.
func (w *ServerInterfaceWrapper) GetGenres(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetGenres(ctx)
	return err
}

// PutGenres converts echo context to params.
func (w *ServerInterfaceWrapper) PutGenres(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PutGenres(ctx)
	return err
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}, si ServerInterface) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET("/artists", wrapper.GetArtists)
	router.POST("/artists", wrapper.PostArtists)
	router.GET("/artists/:id", wrapper.GetArtistsId)
	router.GET("/artists/:id/genres", wrapper.GetArtistsIdGenres)
	router.POST("/artists/:id/genres", wrapper.PostArtistsIdGenres)
	router.GET("/artists/:id/releases", wrapper.GetArtistsIdReleases)
	router.GET("/releases", wrapper.GetReleases)
	router.POST("/releases", wrapper.PostReleases)
	router.PUT("/releases/:id", wrapper.PutReleasesId)
	router.GET("genres", wrapper.GetGenres)
	router.PUT("genres", wrapper.PutGenres)

}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+RYW2/bthf/KgT//0fVci9PelrWFIWBdi2aZUBQBAEjHUncJJLhJY4R6LsPh5Rs2ZZs",
	"bXMAd3uyIR2e2+93LtQzTWWtpABhDU2eqUlLqJn/e6EtNxb/KS0VaMvBPxesBvy1KwU0ocZqLgraRNQ5",
	"ng28aCKq4cFxDRlNvgepKGi5baLWzKdBUxmzDH+5hdo/+L+GnCb0f/HG67h1OW79baLOAaY1W+3Z9zrR",
	"8Aetpd63WYMxrPARZmBSzZXlUtAkyJPudXQkzE4OLX0EoWE8kdtmbAkE3xCZE/wfDkfj6d4/zrMjh3d8",
	"9Y60Ctf+ngCRYH0yIF78+npxuW+2izWXumaWJh2LJlANNS+EcvYv8nkoR6jrqzT2G1TAzACkzNu4G6yD",
	"CN8upf5j8J0OKu8yZoery3JbTfAziEU9T7zTzh4h4dTo3cHg/254aG9aUvfZjih3fA+iQ9XSc26gYGpW",
	"AHG6IlYGPdW9q0l3Jjoez77OVoKgBOGCMHJzc3Pz6vPnV5eXpOVxdADmHY34uIuyVT29KfRTNHp4uE8P",
	"86nF6gQ9okN9cpe44qKoYKyYO9tTBsVhCyP1MsVA2/eG9eNjLnKJSlIpLEt9GFAzXmH0iltg9U9myYoC",
	"9IzLblgm9Co8IxdfF+RXYDX2bI2HSmtVEse9M020Q4ELYlitKvCHbckscQYMYUSBNVZqIMwQJgg8BTEr",
	"SQa1FMZqJHAOzDoNBpmMLPqiQKCmt7M5MQpSnvOUeVMRrXgKIhRy6/iFYmkJ5M1svuWySeJ4uVzOmH89",
	"k7qI27Mm/rR4/+GXqw+v3szms9LWlScI6Np8ya9AP/IUhuKOvUi85m1Cf+NiVZGWZRg8jegjaBOy8no2",
	"n81RtVQgmOI0oW/9o4gqZkuPeByo7/8X4MFCQvhoFxlN6EdoZ4uhiLhREiNAuTfzeQczCH+SKVW1mYp/",
	"N+jDFK5+CnxtIvruH2sMa0+zR5AQJSmZIUJacg8gSC6dyLyscXXN9IomVIN1WhBWVaRLTBNRJc1AZnBW",
	"9lPz4MDYn2W2mhBD8PdYNP3J3oSgcuYqezIDXbr28uUEPClILWQE1indQf/1SdBH61sQpBqwJhkRsOxG",
	"Hkp0TI2fedZMoOsi8zzXrAYL2tDk+zPlGBtyf9N2/BzYdDKrHUS97O2OkduTF8FWyz8DlDdIFGCJ8d6N",
	"4hAXOA3MJDg+BtEfApTNJeHsEAkZxyWLsF14JrSqF8fh9G1wc3UKvWKoD22nUUPlDZmSK2JcmoIxuauq",
	"FQndJYtwDJRcFLgKGABSgoYZPSOombW4Nxi/kBiH9iEL4KPPowXZbsDTSvJbJ/xDFGV/Lz+7suzyHgqz",
	"h84UQMZxOHL18uxlOi3RLI0CbA8O9GqDW3vgEi9zhwCLhqzV7IkIV9+DxiuWv/Sg0bAnjRiseM3tkCku",
	"LBSgx2xt7Mg8N2DbG51xlTXkfjViLcgeNvcf4mJvg11TkguS3R+eDj0GvkQL739XarbvjthHTr9cbhlr",
	"7xXbeay5welJOk9IzqHKqBd/ty/e3iDw9uAvDr06v+PZukOf0wh572edaVdpvc5Irymtl2nlhoix/h72",
	"ktv06dl2gGmbu/P6o5PefKTpkVC4quon81pl4VrSz+Px7Xe9bHWq/4X76YGs4WTEVtSmAVvQCNF6iXqB",
	"9tN9IT7ce07TenqWzhYXlmUBE/8pjFlGcIaGmzjox67Ctz7Add/SZr0vUkxx2tw2fwYAAP//LJFIhWkb",
	"AAA=",
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file.
func GetSwagger() (*openapi3.Swagger, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	swagger, err := openapi3.NewSwaggerLoader().LoadSwaggerFromData(buf.Bytes())
	if err != nil {
		return nil, fmt.Errorf("error loading Swagger: %s", err)
	}
	return swagger, nil
}
